<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionRequestActivity"
    android:background="@color/white">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="17dp"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Connection requests"
        android:textColor="@color/darkerBlueGreen"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="No connection requests"
        android:id="@+id/txtNoNewConnectionRequests"
        android:layout_marginTop="65dp"
        android:textColor="@color/darkerBlueGreen"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_connection_requests">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>