<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator_layout">




        <!--<android.support.v4.view.ViewPager-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/container">-->

        <!--</android.support.v4.view.ViewPager>-->

        <!--<com.example.milica.nbp_florer.MovableFloatingActionButton-->
            <!--android:id="@+id/fab_kamerica"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:scaleType="center"-->
            <!--app:fabSize="auto"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:clickable="true" />-->
        <!--    android:src="@drawable/fab_icon"  -->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

