<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkerBlueGreen"
            />
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:layout_width="30dp"
                android:src="@drawable/ic_profile"
                android:id="@+id/imgCardProfileImage"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCardViewAddedBy"
                    android:layout_centerInParent="true"
                    android:textColor="@color/darkerBlueGreen"
                    android:text="User"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginRight="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCardDate"
                    android:textStyle="italic"
                    android:text="05.06.1996."
                    android:layout_centerVertical="true"
                    android:textColor="@color/darkerGreen"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imgCardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66122126" />

                <!--<TextView-->
                    <!--android:id="@+id/txtCardAddedBy"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:padding="6dp"-->
                    <!--android:text="User"-->
                    <!--android:textColor="#AAFFFFFF" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/imgCardPostType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_whole_plant" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCardPlantName"
                        android:text="plant name"
                        android:textColor="#AAFFFFFF"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutViewsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_view_eye"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtCardViewsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/layoutViewsNumber"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical">

                    <ImageButton
                        android:src="@drawable/ic_like"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/imgCardLike"/>

                    <TextView
                        android:id="@+id/txtCardLikesNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>