<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_parent"
    style="@style/Theme_Dialog"
    android:background="@color/darkerBlueGreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toTopOf="@+id/coordinator_layout_parent"
        android:id="@+id/relativeLayout_contributions">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/lighterGreen"
            android:textSize="20sp"
            android:text="Users contributions" />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/included_recyclerView"
        android:paddingTop="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="70dp">
        <include layout="@layout/contributions_popup"
            />
    </RelativeLayout>

    <Button android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/darkerBlueGreen"
        android:textColor="@color/lighterGreen"
        android:layout_alignParentBottom="true"
        android:text="CLOSE"
        android:id="@+id/btnContributionsClose"
        />
</RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>